{
  "name": "jsgame",
  "version": "0.0.1",
  "description": "Javascript game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oTkPoBeHuE/jsgame.git"
  },
  "keywords": [
    "game"
  ],
  "author": "oTkPoBeHuE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oTkPoBeHuE/jsgame/issues"
  },
  "homepage": "https://github.com/oTkPoBeHuE/jsgame#readme",
  "dependencies": {
    "npm": "^6.0.0"
  }
}
